-- Initial Postgresql-User-Manager.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Postgresql-User-Manager
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dat Le
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable user-privileges-manager
  main-is:           UserPrivilegesManager.hs
  hs-source-dirs:    src
  build-depends:
    base >=4.6,
    postgresql-libpq >=0.8 && <0.9,
    postgresql-simple >=0.3 && <0.4,
    containers >=0.5 && <0.6,
    pretty-show >=1.6 && <1.7,
    interpolatedstring-perl6 >=0.9 && <0.10,
    string-conversions == 0.3.*,
    yaml == 0.8.*,
    cmdargs == 0.10.*
  default-language:  Haskell2010
